{
  "name": "regridder",
  "version": "0.5.0",
  "description": "Simple React js grid layout system",
  "keywords": [
    "react",
    "grid",
    "layout",
    "system",
    "responsive",
    "styled",
    "css",
    "media"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshmanderson/regridder.git"
  },
  "author": "Josh Manderson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshmanderson/regridder/issues"
  },
  "homepage": "https://github.com/joshmanderson/regridder#readme",
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "styled-components": "^3.2.5"
  }
}
