{
  "name": "regridder",
  "version": "0.8.2",
  "description": "Simple React js responsive grid layout system",
  "keywords": [
    "react",
    "grid",
    "layout",
    "system",
    "responsive",
    "flexible",
    "flex",
    "styled",
    "css",
    "media"
  ],
  "main": "build/index.js",
  "scripts": {
    "build": "babel src -d build",
    "build:clean": "rm -rf build",
    "prepublishOnly": "npm run build:clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshmanderson/regridder.git"
  },
  "author": "Josh Manderson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshmanderson/regridder/issues"
  },
  "homepage": "https://github.com/joshmanderson/regridder",
  "dependencies": {
    "prop-types": "^15.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react": "^16.3.1",
    "styled-components": "^3.2.5"
  },
  "peerDependencies": {
    "react": "^15.0.0-0 || ^16.0.0-0",
    "styled-components": "^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "babel": {
    "presets": [
      "react",
      "env"
    ],
    "plugins": [
      "transform-class-properties"
    ]
  }
}
